# OOP_Demo_JSF

./: pom.xml  qlbvvnd.sql
src/main/java/com/example/demo_ooptesting/: HelloServlet.java
src/main/java/controller/: AuthController.java  PostController.java
src/main/java/dao/: PostDAO.java  UserDAO.java
src/main/java/model/: Post.java  User.java
src/main/java/utils/: DatabaseConnection.java
src/main/webapp/: createPost.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
